# oa-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com.wansui.common.result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/wansui/common/config/mp/: MybatisPlusConfig.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/wansui/common/execption/: MyException.java
common/service-util/src/main/java/com/wansui/common/handler/: GlobalExceptionHandler.java
model/: pom.xml
model/src/main/java/com/wansui/model/base/: BaseEntity.java
model/src/main/java/com/wansui/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/wansui/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/wansui/model/wechat/: Menu.java
model/src/main/java/com/wansui/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/wansui/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/wansui/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/wansui/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/wansui/auth/controller/: IndexController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/wansui/auth/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/wansui/auth/pojo/: Test.java
service-oa/src/main/java/com/wansui/auth/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/wansui/auth/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/resources/: application.yml
service-oa/src/main/resources/mapper/: SysRoleMapper.xml
service-oa/src/test/java/com/wansui/auth/: SysRoleMapperTest.java
